/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc

.acm-accordion {
  margin: 0 auto;
  max-width: 640px;
  padding: 0 (@grid-width - @font-size-base)/2 (@t3-global-padding * 2);
  text-align: left;

  @media (min-width: @screen-sm-min) {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @grid-float-breakpoint) {
    margin-top: @t3-global-padding * 4;
    margin-bottom: @t3-global-padding * 4;
  }

  .block-desc {
    font-size: @font-size-large;
    padding: @t3-global-padding 0;
  }
  
  &.panel-group .panel {
    border: 0;
    background: @well-bg;
    .box-shadow(none);
    
    + .panel {
      margin-top: @t3-global-margin/2;
    }
  }

  .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border: 0;
    padding: @t3-global-padding * 2;
  }

  .panel-title {
    position: relative;

    a {
      background: @brand-primary;
      color: @white;
      display: block;
      height: 50px;
      line-height: 50px; 
      padding-left: 50px;
      text-indent: @t3-global-padding;
      .text-overflow();

      &.collapsed {
        background-color: @gray;

        .marker {
          background-color: darken(@gray, 5%);          
        }
      }
    }

    .marker {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      text-indent: 0;
    }

    .marker-close {
      display: none;
    }

    .marker-open {
      display: inline-block;
    }

    .collapsed {

      .marker {
        background: @brand-primary;
        color: @white;
      }

      .marker-close {
        display: inline-block;
      }

      .marker-open {
        display: none;
      }
    }
  }

  .panel-heading {
    padding: 0;
  }
}