/**
 * $JA#COPYRIGHT$
 */


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------
.blog {
  .pagination-wrap {
    padding-top: @t3-global-padding;

    @media (max-width: @screen-xs-max) {
      text-align: center;

      .counter {
        margin-bottom: @t3-global-margin;
      }
    }
  }
}

// Home Blog
.blog-featured {

  .readmore a {
    border: none;
  }
  
  .pagination-wrap {
    padding-top: @t3-global-padding;
    
    @media (max-width: @screen-xs-max) {
      text-align: center;

      .counter {
        margin-bottom: @t3-global-margin;
      }
    }
  }
}

// Leading Article Rows
.items-leading {
}

.items-leading .leading {
  padding: 0 0 @t3-global-padding*2;
  border-bottom: 5px solid @t3-border-color;

  &:hover {
    color: @gray-dark-lv1;

    h2.article-title a {
      color: @brand-primary;
    }
  }
}

// Article Rows
.items-row {
}

.items-row .item {
  padding: @t3-global-padding*2;
  border-bottom: 2px solid @t3-border-color;

  & + .item {
    border-left: 1px solid @t3-border-color;
  }

  &:hover {
    
    h2.article-title a {
      color: @brand-primary;
    }

    .readmore a {
      color: @brand-primary;
    }
  }
}

.items-row:last-child .item {
  border-bottom: none;
}

.items-row.cols-1 .item {
  padding-left: 0;
  padding-right: 0;
}

// Divider
.divider-vertical {
  margin: 0 0 (@t3-global-margin * 2);
  border: 0;
  border-top: 1px solid @hr-border;
}


// Article Aside
// -------------------------
.article-aside {
  color: @gray-light-lv3;
  font-size: @t3-font-size-small;
  margin-bottom: @t3-global-margin/2;

  .article-info {
    float: left;
  }
}

.article-info {
  margin: 0;
  text-transform: uppercase;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
  width: auto;

  i {
    display: none;
  }

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;
    strong {
      font-weight: bold;
    }
  }
}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.article-intro,
.article-content {
  
  font-size: @t3-font-size-bigger;
}

.contentdescription {
}

.contentdescription p {
}


// Comments Count
.containerCountComment {
  display: inline-block;
  text-transform: uppercase;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;

  .article-intro & {
    margin-bottom: @t3-global-margin/2;
  }

}


// Article Footer
// -------------------------
.article-footer {
  color: @gray-light-lv3;
  font-size: @font-size-small;
  margin-top: @t3-global-margin/2;
  margin-bottom: @t3-global-margin;
}


// Article Images
// -------------------------

.article-intro,
.article-content {
  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 0 @t3-global-margin;
    max-width: 100%;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin;
    max-width: 100%;
  }

}

.article-content {
  clear: both;
  
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle,
  > .dropdown-toggle:hover,
  > .dropdown-toggle:active,
  > .dropdown-toggle:focus {
    padding: 0;
    line-height: 1;
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

  &.open .dropdown-toggle {
    box-shadow: none;
  }
}

// Article Readmore
// ------------------
.readmore {
  a {
    color: @gray-dark;
    
    font-size: @font-size-small;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    border-bottom: 1px solid @gray-light-lv1;
    display: inline-block;

    &:after {
      content: "»";
      display: inline-block;
    }

    &:hover, &:focus, &:active {
      color: @link-hover-color;
    }
  }
}


// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------

//
// LOGIN
// ---------------------------------------------------------
.login-wrap{
  color: lighten(@gray, 10%);
  margin: auto;
  text-align: center;
  width: 420px;

  // Mobile view
  @media (max-width: @screen-xs) {
    width: auto;
  } 

  // Login Form
  form {
    padding: 0 @t3-global-padding;

    fieldset {
    }

    .control-label {
      // Tablet/destop view
      @media (min-width: @screen-sm-min) {
        background: lighten(@gray-lightest, 1%);
        border: 2px solid @input-border;
        height: @input-height-large;
        line-height: @input-height-large;
        border-right: 0;
        padding-top: 0;
        text-align: center;

        label {
          font-size: 0;
          position: relative;
          display: block;

          &:after {
            content: "\f007";
            font-family: FontAwesome;
            font-size: @font-size-base;
            position: absolute;
            display: block;
            width: 100%;
            left: 0;
            top: 0;
          }

          &#password-lbl {
            &:after {
              content:  "\f084";
            }
          }

          &#secretkey-lbl:after {
            content: "\f084";
          }
        }
      }
    }

    .form-group {
      input[type="text"],
      input[type="password"] {    
        width: 100%;

        // Tablet/desktop view
        @media (min-width: @screen-sm-min) {
          border-left: 0;
        }
      }
    }
  }

  // Button 
  .btn {
    border: 2px solid @brand-primary;
    background: transparent;
    color: @brand-primary;
    display: block;
    line-height: @input-height-large - 2;
    font-weight: bold;
    height: @input-height-large;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;

    &:hover,&:focus,&:active {
      background: @brand-primary;
      color: @white;
    }
  }

  // Checkbox
  .checkbox {
    text-align: left;
  }

  // Links
  .other-links {
    ul {
      padding: 0;

      li {
        display: block;
        margin-bottom: @t3-global-margin / 4;

        a {
          color: @gray-light;

          &:hover,&:focus,&:active {
            color: @brand-primary;
          }
        }
      }
    }
  }

}

#jform_privacyconsent_privacy-lbl,
#jform_consentbox-lbl ,
#jform_terms_terms-lbl,
#jform_profile_tos-lbl {
  a.modal {
    display: inline-block;
    position: relative;
  }
}

#jform_terms_terms,
#jform_privacyconsent_privacy,
#jform_consentbox,
#jform_profile_tos {
  input[type="radio"],
  input[type="checkbox"] {
    position: relative;
    margin: 0;
    margin-right: 5px;
    width: auto;
  }

  label {
    margin-right: @t3-global-margin / 2;
    padding: 0;
  }
}


#jform_terms_terms-lbl,
#jform_privacyconsent_privacy-lbl,
#jform_consentbox-lbl {
  .star {
    width: 10px;
    vertical-align: top;
  }
}

//
// REGISTER
// ---------------------------------------------------------
.form-register {

  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }

}

.registration {
  max-width: 450px;
  // Title
  .page-header {
    margin-top: 0;
    margin-bottom: @t3-global-margin * 2;;
  }

  .form-control-feedback {
    display: none;
  }

  .control-group {
    margin-bottom: @t3-global-margin;

    .controls {
      input {
        width: 100%;
      }
    }
  }

  .form-actions {
    background: transparent;
    padding: 0;
  }

  // Form Registration
  fieldset {
    // Descriptions
    legend {
      margin-bottom: @t3-global-margin / 2;
    }

    .info-registration {
      .clearfix();

      // Tablet/desktop view
      @media (min-width: @screen-sm-min) {
        margin: 0 -(@t3-global-padding - 5);
      }

      // Form Group
      .form-group {
        // Tablet/desktop view
        @media (min-width: @screen-sm-min) {
          padding: 0 (@t3-global-padding - 5);
        }

        &:first-child {
          margin-bottom: 0;
          width: 100%;
        }
      }

      dt {
        margin-right: 5px;
      }
    }
  }
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}



//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    a {
      :hover {

      }
    }
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }

  .control-label {
    @media (min-width: @screen-sm) {
      padding: @t3-global-padding*0.75 @t3-global-padding 0 0;
    }
  }

}



//
// USERS
// ---------------------------------------------------------
.com_users {
  // Override width content registrator
  &.view-registration .t3-content,
  &.view-profile .t3-content {
    // HD view
    @media (min-width: @screen-hd-min) {
      width: 87%;
    }

    // Tablet view
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: 87%;
    }
  }

  // Header
  div.page-header {
    h1 {
      font-size: 55px;
      margin-bottom: @t3-global-margin * 2;

      // Tablet/Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h1;
      }
    }
  }

  // Description
  .login-description,
  .logout-description {
    font-size: @t3-font-size-bigger;
    margin-bottom: @t3-global-margin;
  }

  // Label
  .control-label {
    text-align: left;

    label {
      color: @gray-dark-lv1;
      font-weight: normal;
    }

    .star {
      color: @red;
    }
  }

  // Input
  .control-input {
    input {
      width: 100%;
    }

    .chzn-container {
      width: 100%!important;
    }
  }

  // Button
  .control-button {
    text-align: right;
    margin-bottom: 0;
    margin-top: @t3-global-margin;

    .btn-primary {
      border-width: 2px;
      margin-right: @t3-global-margin / 2;
    }
  }

  // Help Refresh
  #helpsite-refresh {
    background: @brand-primary;
    color: @white;
    margin-top: @t3-global-margin;
    float: right;
  }
}

.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset,
.remind {
  fieldset {
    > p {
      background-color: @state-warning-bg;
      border-color: @state-warning-border;
      color: @state-warning-text;
      padding: @t3-global-padding;
    }
  }
    
  .form-validate {
    p {
      background: @gray-lightest;
      border: 1px solid @t3-border-color;
      margin-bottom: @t3-global-margin * 2;
      padding: (@t3-global-padding / 2) @t3-global-padding;
      border-radius: @border-radius-base;
    }

    fieldset dl {
      margin: 0;
    }

    fieldset dt {
      margin: 4px 0 0 0;
    }

    .control-label {
      padding-top: @t3-global-margin - 5;
    }

    input {
      width: 100%;
    }
  }

  .form-control-feedback {
    display: none;
  }
}


// Profile
//---------
.profile {
  // User Profile core
  #users-profile-core {
    margin-bottom: @t3-global-margin;
  }

  // Info User
  .dl-horizontal {
    dt,dd {
      margin-bottom: @t3-global-margin / 2;
    }

    dt {
      color: @gray;
    }

    dd {
      color: @gray-light;
    }
  }
}


// Edit Profile
// ------------
.profile-edit {
  .row {
    margin: 0 -(@t3-global-margin - 5);

    > div {
      padding: 0 (@t3-global-padding - 5);
    }
  }

  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }

  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }

  select + button {
    margin-left: 5px;
  }

  fieldset:first-child {
    margin-bottom: @t3-global-margin * 1.5;

    .row .form-group:first-child {
      display: none;
    }
  }
}

.logout {
  text-align: center;

  .btn-flip-wrap {
    border: 0;
    background: transparent;
  }

  .btn {
    top: 0;
  }

  .btn-border {
    background: @brand-primary;
    color: @white;
  }

  .form-horizontal .control-group .controls {
    margin-left: 0;
  }
}
//
// SEARCH
// ---------------------------------------------------------
.com_search {
  .search.full-page.search-open {
    // Desktop view
    @media (min-width: @screen-hd-min) {
      .search-box-border {
        z-index: 0;
      }
      
      .search-box {
        display: none;
        .opacity(0);
        .transition(all 350ms);
      }
    }
  }
}

.search {
  .jamasthead-detail h3 {
    color: @white;
    display: block;
    font-size: 40px;
    margin-bottom: @t3-global-margin * 2;
    text-align: center;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      font-size: @font-size-h3;
    }
  }

  // Form Search
  .form-search {
    position: relative;
    .clearfix();

    input {
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid rgba(255,255,255,0.3);
      color: @white;
      font-size: @font-size-large * 2;
      font-family: sans-serif;
      font-weight: bold;
      padding-left: 0;
      padding-top: 0;
      width: 100%;

      &:focus {
        border-color: @white;
      }

      // Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-large;
      }
    }

    &.has-button input {
      float: left;
      margin-right: 50px;
      position: relative;
      width: 70%;
    }

    &.no-button input {
      background: url("@{t3-image-path}/ico/ico-search.png") no-repeat right 12px;
    }

    button {
      background-color: transparent;
      border: 2px solid rgba(255,255,255,0.4);
      position: absolute;
      right: 0;
      bottom: 0;
      .transition(all 0.35s);

      &:hover, &:focus, &:active {
        border-color: @white;
        color: @white;
      }
    }
  }

  // Search box
  .form-search {
    max-width: @content-max-width - (@t3-global-padding*2);
    margin: auto;
    padding: 0 @t3-global-padding;
  }

  // Form Litmit
  .form-limit {
    .counter {
      float: right;
    }
  }

  // Button Search
  .search-button {
    display: block;
    margin-top: @t3-global-margin;
    position: relative;
    text-align: right;

    .btn {
      border-width: 2px;
      font-size: @font-size-small;
      font-weight: bold;
      letter-spacing: 1px;
      padding: (@t3-global-padding / 2) @t3-global-padding;
      text-transform: uppercase;

      // Mobile view
      @media (max-width: @screen-xs) {
        margin-bottom: @t3-global-margin / 2;
      }

      &:hover, &:focus, &:active {
        background-color: @gray-dark;
        border-color: @gray-dark;
        color: @white;
      }
    }

    .btn-primary {
      margin-left: @t3-global-margin;
      position: relative;
      top: auto;
      right: auto;
    }
  }

  // Options Search
  #collapseSearch {
    color: @white;
    font-size: 13px;
    max-width: @content-max-width;
    margin: @t3-global-margin auto 0;

    legend {
      color: @white;
    }

    .phrases {
      margin-top: 0;
    }

    #ordering_chzn {
      color: @gray;
      margin: auto;
      width: 150px!important;
    }
  }

  // Counter
  #limit_chzn {
    display: inline-block;
  }
}

#searchForm {
  background: @gray-lightest;
  color: @gray-dark-lv1;
  font-size: 13px;
  padding: @t3-global-padding;
  margin-bottom: @t3-global-margin;
  margin-top: @t3-global-margin;

  .searchintro {    
    padding: @t3-global-padding/4 0;
  }

  p {
    margin-bottom: 0;
  }

  .badge-info {
    background: transparent;
    border-bottom: 1px solid;
    border-radius: 0;
    color: @brand-primary;
    font-size: @font-size-base;
    padding: 0;
  }

  strong {
    font-weight: normal;
  }
}


// Search Form
// -----------
#searchForm {
  .clearfix();

  fieldset {
    margin: @t3-global-margin 0;
  }

  legend {
    margin-bottom: @t3-global-margin / 2;
    border-bottom: 0;
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    width: auto;
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
  }

  .form-limit {
    margin-top: @line-height-computed;
    .counter {
      margin-top: 0;
    }
  }

}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;
      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    display: block;
    margin-bottom: 0;
    text-align: center;

    &.search-form {
      label {
        display: block;
        font-size: @font-size-h1 * 1.5;
        line-height: 1;
        margin-bottom: @t3-global-margin * 2;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h1;
          margin-bottom: @t3-global-margin;
        }
      }

      input {
        margin-bottom: @t3-global-margin;
        width: 100%;
      }
    }

    .btn {
      font-size: @font-size-small;
      font-weight: @font-weight-bold;
      letter-spacing: 1px;
      padding: 10px 50px;
      text-transform: uppercase;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-bottom: @t3-global-margin / 2;
      }
    }
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    text-align: left;
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}




// Search Result
// -------------
.search-results {
  margin-top: @t3-global-margin;
  margin-left: 0;
  padding-left: 0;

  // Result Items
  .result-item {
    border-bottom: 1px solid @t3-border-color;
    margin-bottom: @t3-global-margin;
    padding-bottom: @t3-global-padding;
  }

  // Image Intro
  .img-intro {
    float: left;
    margin-right: @t3-global-margin;
    width: 200px;

    // Mobile view
    @media (max-width: @screen-xs) {
      float: none;
      margin-bottom: @t3-global-margin / 2;
      margin-right: 0;
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }

  // Title
  .result-title {  
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    .text-overflow();

    a {
      color: @gray;

      &:hover,&:focus,&:active {
        color: @brand-primary;
      }
    }
  }

  .result-detail {
    overflow: hidden;
  }

  // Category
  .result-category {
    font-size: @t3-font-size-smaller;
    color: @gray-light;
  }

  // Result Text
  .result-text {
    color: @text-color;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
    margin-bottom: 0;
  }

  // Higlight
  .highlight {
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  margin-bottom: @line-height-computed;

  #search-form {
  }

  #advancedSearch {
  }

  // The Form
  #finder-search {
  }

  // The result
  #search-results {
    #search-query-explained{
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 3px;
  }
}

#search-form {
  #finder-filter-window {
    .control-label {
      float: none;
      text-align: left;
      margin-bottom: @t3-global-margin / 4;
    }

    .controls {
      margin-left: 0;
    }

    select {
      height: 40px;
    }
  }
}

//
// TAGS CATEGORY
// ---------------------------------------------------------
.tag-category {
  h2 {
    margin-top: 0;
    margin-bottom: @t3-global-margin*0.75;
  }

  .tags-box {
    border: 2px solid @brand-primary;
    padding: @grid-gutter-width/2;
  }

  // Tag category
  .tag-info {

    img {
      max-width: 100%;
      margin-bottom: @t3-global-margin/2;

      // Mobile view
      @media (min-width: @screen-md) {
        width: 50%;
        float: left;
        margin: 0 @t3-global-margin 0 0;
      }
    }
  }

  ul.category {

    li {
      background-color: transparent;
      padding: @t3-global-padding*1.5 0;
      position: relative;

      .tag-img {
        display: block;
        margin: 0 0 @t3-global-margin;

        img {
          max-width: 100%;
        }

        //Mobile view
        @media (min-width: @screen-sm) {
          width: 40%;
          float: left;
          margin: 0 @t3-global-margin @t3-global-margin/4 0;
        }
      }

      h3 {
        margin-bottom: @t3-global-margin/2;
        line-height: @line-height-base;
        margin-top: 0;

        a {
          color: @gray-darker;

          &:hover, &:focus, &:active {
            color: @brand-primary;
          }
        }
      }

      &:hover {
        h3 > a {
          color: @brand-primary;
        }

        .tag-body > p {
          color: @gray-dark-lv1;
        }
      }

      .tag-body {
        display: block;

        p {
          font-family: @font-family-serif;
          display: inline;
          margin-bottom: 0;
        }
      }

      .more-icon {
        display: block;
        font-size: @font-size-h3;
        height: 80px;
        line-height: 80px;
        margin-top: -40px;
        position: absolute;
        right: 0;
        top: 50%;
        width: 20px;
        color: @brand-primary;

        @media (max-width: @screen-xs-max) {
          display: none;
        }
      }

      &:last-child {
        margin-bottom: 0;
        border: none;
      }
    }
  }

  // Filters
  .filters {
    margin: 0 0 @t3-global-margin*1.5 0;

    .btn-group {
      margin-left: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        float: none!important;
        display: block;

        &.pull-right { 
          margin-top: @t3-global-margin / 2;
        }
      }

      > .btn {
        height: @input-height-large;
      }

      #filter-search {
        // Mobile view
        @media (max-width: @screen-xs-max) {
          width: auto;
        }
      }

      &:after {
        content: "";
        display: block;
        clear: both;
      }
    }

  }

  // pagination
  .pagination-wrap {
    border-top: 1px solid @pagination-border;
    padding-top: @t3-global-padding;
  }
}




// Tags
// -----------------

.tags {
  margin-top: @t3-global-margin;
  span {
    display: inline-block;
    a {
      background: @white;
      border: 1px solid @t3-border-color;
      border-radius: 0;
      color: @gray;
      display: block;
      padding: 8px 10px;
      margin: 3px;
      font-size: @font-size-base;
      font-weight: normal;

      @media screen and (min-width: @screen-sm) {
        margin: 0 3px;
      }

      // Links states
      &:hover,
      &:focus,
      &:active {
        background: @brand-primary !important;
        border-color: @brand-primary !important;
        color: @white;
        text-decoration: none;
      }
    }
  }
}

//
// CONTACT
// ---------------------------------------------------------

// Style Plain Contact
.plain-contact {
  // Override width
  .t3-content {
    // HD view
    @media (min-width: @screen-hd-min) {
      width: 80%;
    }
  }

  // Contact Info
  .contact-information {
    // Desktop view
    @media (min-width: @screen-hd-min) {
      display: table;
      height: 100vh;
      z-index: 9;

      > .inner {
        color: @white;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding: 0 @t3-global-margin * 3;

        @media (min-width: 1680px) {
          padding: 0 @t3-global-margin * 6;
        }
      }
    }

    // Tablet view
    @media (max-width: @screen-lg-max) {
      margin-bottom: @t3-global-margin * 2;
      text-align: center;
      width: 100%;
    }
  }
}

.contact {
  .page-header {
    margin-top: 0;

    h2 {
      font-size: @font-size-h1 * 1.5;
      font-weight: bold;
      margin: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h3;
      }
    }
  }

  h3 {
    color: @gray-darker;
  }

  .control-group {
    .control-label {
      display: block !important;
      text-align: left;
    }

    .controls {
      float: left;
      width: 100%;
      margin-left: 0
    }
  }

  input[type="email"],
  input[type="text"] {
    width: 100%;
  }

  textarea {
    box-shadow: none;
  }

  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }

  .form-control-feedback {
    display: none;
  }

  .dl-horizontal {
    > dt {
      display: none;
    }

    > dd {       
      margin-left: 0;
      margin-bottom: @t3-global-margin / 4;

      .fa {
        margin-right: @t3-global-margin / 5;
        width: 15px;
      }

      a {
        color: @white;

        &:hover,&:focus,&:active {
          border-bottom: 1px dotted rgba(255,255,255,0.5);
        }
      }
    }
  }

  // Avatar
  img {
    max-width: 100%;
  }

  // Control form group
  .form-group {
    // Tablet/desktop view
    @media (min-width: @screen-xs-min) {
      margin: 0 -(@t3-global-margin - 5) @t3-global-margin * 1.5;

      > div {
        padding: 0 (@t3-global-margin - 5);
      }
    }

    &.cus-field {
      margin-bottom: 0;
    }
  }

  // Label
  label {
    color: @gray;
    font-weight: @font-weight-normal;
  }

  // Link
  .contact-links ul li {
    border: 0;
    display: inline-block;
    margin: 0 @t3-global-margin / 2 @t3-global-margin / 4 0;

    a {
      background-color: rgba(255,255,255,0.1);
      border-radius: 2px;
      color: @white;
      padding: @t3-global-padding / 2 (@t3-global-padding - 5)!important;

      &:hover,&:focus,&:active {
        background-color: rgba(255,255,255,0.3);
      }
    }
  }

  // Form contact
  .contact-form {
    // Title
    h3 {
      font-size: @font-size-h1 * 1.5;
      font-weight: bold;
      text-align: center;
      margin-bottom: @t3-global-margin * 2;
      margin-top: 0;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h3;
      }
    }

    // Hidden Label
    .control-label {
      display: none;
    }

    // Input 
    input {
      color: @gray;
      font-size: @t3-font-size-bigger;

      // Tablet view
      @media (max-width: @screen-sm-max) {
        &[type="text"] {
          margin-bottom: 30px;
        }
      }

      &.invalid {
        border-color: @red;
      }
    }

    textarea {
      border: 2px solid @input-border;
      background: lighten(@gray-lightest, 1%);
      font-size: @t3-font-size-bigger;

      &:focus {
        box-shadow: none;
        background: @white;
      }
    }
  }

  // Check Box
  .checkbox {
    padding-top: 0;
    margin-bottom: @t3-global-margin;

    input {
      margin-left: 0;
    }
  }

  .control-btn {
    text-align: center;

    button {
      background: transparent;
      border: 0;

      .btn {
        top: 0;

        &.btn-border {
          background: @brand-primary;
          border-color: @brand-primary;
          color: @white;
        }
      }
    }
  }
}

// Plain Style
.plain-style {
  
  // Avatar
  .contact-top {
    .contact-image {
      margin-bottom: @t3-global-margin;
    }
  }

  // Box contact
  .box-contact {
    margin-bottom: @t3-global-margin * 2;

    > h3 {
      display: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.search-open {
    // Desktop view
    @media (min-width: @screen-hd-min) {
      .contact-information {
        display: none;
        .opacity(0);
        .transition(all 350ms);
      }
    }
  }
}

// Slide Style
#slide-contact {
  height: auto!important;

  .panel {
    box-shadow: none;
    border: 0;

    + .panel {
      margin-top: @t3-global-margin;
    }

    // Panel Heading
    .panel-heading {
      background-color: @brand-primary;
      color: @white;
    }

    // Panel Body
    .panel-collapse {
      border: 1px solid @gray-lightest;

      .panel-body {
        border: 0;
      }

      a {
        color: @link-color;

        &:hover,&:focus,&:active {
          color: @link-hover-color;
        }
      }
    }
  }
}

// Tab Style
#myTab {
  border: 0;
  margin-bottom: @t3-global-margin;
  margin-top: @t3-global-margin * 2;

  li {
    margin-right: @t3-global-margin;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      display: block;
      margin-bottom: @t3-global-margin;
    }

    a {
      background-color: transparent;
      border: 0;
      border-bottom: 1px solid transparent;
      border-radius: 2px;
      padding: 0;
      font-weight: bold;
      text-transform: uppercase;
    }

    &.active {
      border-bottom: 1px solid @brand-primary;
      a {
        background-color: transparent;
        border: 0;
        color: @brand-primary;
      }
    }
  }
}

#myTabContent {
  a {
    color: @link-color;

    &:hover,&:focus,&:active {
      color: @link-hover-color;
    }
  }
}

.contact-form {
  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }
  #jform_contact_message {
    box-shadow: none;
    width: 100%;
    height: auto;
  }
  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }
}

#jform_captcha {
  margin-bottom: @t3-global-margin;
}


// The Accordion Title
.contact .accordion-toggle {
  font-weight: bold;
}



//
// ARCHIVED ITEMS
// ---------------------------------------------------------
.archive {

  // Filters
  .filters {
    margin: 0 0 @t3-global-margin*1.5 0;
  }
}

#archive-items {
  > article {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: @t3-global-padding*1.5 0;
    border-top: 1px solid @table-border-color;
    position: relative;

    @media (min-width: @screen-xs-max) {
      padding-right: @t3-global-padding*3;
    }

    &:hover {
      h2 > a {
        color: @brand-primary;
      }

      .intro > p {
        color: @gray-dark-lv1;
      }
    }
  }

  .intro {
    clear: both;
    overflow: hidden;

    p {
      font-family: @font-family-serif;
      display: inline;
      margin-bottom: 0;
    }
  }

  .more-icon {
    display: block;
    font-size: @font-size-h3;
    height: 80px;
    line-height: 80px;
    margin-top: -40px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;
    color: @brand-primary;

    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  margin-bottom: @line-height-computed;

  &.horizontal {
    margin: -@t3-global-margin*4 0 0;
    padding: 0;
    text-align: center;
    list-style: none;
    line-height: @grid-width;
    height: @grid-width;
    background-color: @gray-darker;

    // Tablet/mobile view
    @media (max-width: @screen-sm-max) {
      margin: 0;
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      line-height: @grid-width / 2;
      height: auto;
    }

    li {
      display: inline-block;
      margin-right: @t3-global-margin;
      position: relative;

      &:before {
        content: "";
        height: 0;
        width: 100%;
        position: absolute;
        top: 0;
        background: @white;
        .transition(height 350ms);
      }

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding-top: @t3-global-padding / 2;
        margin-bottom: @t3-global-margin / 2;
      }

      &:hover {
        &:before {
          height: 2px;
        }
      }
    }

    a {
      color: rgba(255, 255, 255, 0.6);
      font-weight: @font-weight-bold;
      text-transform: uppercase;

      &:hover, &:focus, &:active {
        color: @white;
      }
    }

    li.active {
      &:before {
        height: 2px;
      }

      a {
        color: @white;
      }
    }
  }
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;
    .page-header {
      font-size: @font-size-base;
    }
  }

}

// Children Category List
// -----------------------
.cat-children {
  h3 {}
  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }
}


//
// DETAILS
// ---------------------------------------------------------
.item-page {
  @media (min-width: @screen-sm-min) {
    &.col-lg-8 {
      padding-bottom: @t3-global-padding*4;
      float: none;
      margin: 0 auto;
      max-width: @content-max-width;
    }
  }

  // Tablet / Desktop medium view
  @media (max-width: @screen-lg-max) {
    padding-top: @t3-global-padding * 2;
  }

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-left: @t3-global-padding;
    padding-right: @t3-global-padding;
    padding-bottom: 0;
  }

  .item-image {
    max-width: 100%;
    margin-bottom: @t3-global-margin;

    img {
      max-width: 100%;
    }
  }
}

.t3-masthead {
  &.search-open {
    .article-aside,
    .article-header,
    .pager.pagenav {
      display: none;
    }
  }

  // Title
  .article-header {
    max-width: @content-max-width;
    margin: 0 auto;
  }

  h1.article-title {
    display: inline-block;
    font-size: @font-size-h1 * 1.5;
    margin-top: 0;
    margin-bottom: @t3-global-margin * 2;
    font-weight: @font-weight-bold;
    color: @white;
    .transition(all 500ms);

    a {
      color: @white;
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      font-size: @font-size-h2;
    }

    // Tablet view
    @media (max-width: @screen-sm-max) {
      margin-bottom: @t3-global-margin;
    }

    span {
      font-weight: bold;
    }

    a {
      color: @white;
    }
  }

  // Aside
  .article-aside {
    text-align: center;
    margin: 0 auto;
    display: inline-block;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-bottom: @t3-global-margin;
    }
    
    .article-info a {
      color: @white;
      padding: 0;
      display: inline-block;

      &:hover, &:focus, &:active {
        background: none;
      }
    }

    .article-info {
      float: none;
    }

    .btn-group .dropdown-toggle {
      display: none;
    }

    .btn-group .dropdown-menu {
      background: none;
      display: block;
      padding: 0;
      margin: @t3-global-margin 0;
      box-shadow: none;
      border: 0;
      position: static;
      float: none;

      > li {
        float: none;
        display: inline-block;
        padding-left: @t3-global-padding/4;
        padding-right: @t3-global-padding/4;

        a {
          color: @white;
          display: inline-block;
          padding: 0;

          &:hover, &:focus, &:active {
            background: none;
            color: @white;
          }
        }
      }

      > li + li {
        &:before {
          content: "/";
          display: inline-block;
          padding-right: @t3-global-padding/4;
        }
      }
    }
  }

  .containerCountComment {
    a {
      color: @white;
    }
  }

  .addthis_toolbox {
    clear: both;
    margin: @t3-global-margin auto;

    a {
      margin: 0 @t3-global-margin/4;
    }
  }

  .pager.pagenav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);

    @media (min-width: @screen-sm-min) and (max-width: @screen-lg-max) {
      left: -@t3-global-padding;
      right: -@t3-global-padding;
      bottom: -@t3-global-padding*3;
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      bottom: -@t3-global-padding*2;
    }

    li {
      width: 50%;
      margin: 0;
    }

    li > a, 
    li > span {
      background: none;
      border: 0;
      display: block;
      color: @white;
      width: 100%;
      text-align: left;
      text-transform: uppercase;
      padding: 0 @t3-global-padding;
      height: @grid-width;
      line-height: @grid-width;

      &:hover, &:focus, &:active {
        background-color: rgba(0, 0, 0, 0.5);
      }

      @media (max-width: @screen-lg-max) {
        height: @grid-width/2;
        line-height: @grid-width/2;
      }
    }

    .next {
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      float: right;

      > a, 
      > span {
        text-align: right;
      }
    }
  }
}

//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: none !important;
  padding: 10px;
  margin: 0 0 @t3-global-margin;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border: 0;
      margin-top: 2px;
    }

    // Link
    > li > a {
      border: 0;
      padding: 5px;
      border-radius: @nav-pills-border-radius;
      // Link states
      &:hover, &:active, &:focus {
      }
    }

    // Active
    > .active > a {
      border: 0;
      background: @nav-pills-active-link-hover-bg;
      color: @nav-pills-active-link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    padding: (@t3-global-padding / 2) @t3-global-padding;
    line-height: normal;
    border: 1px solid @pagination-border;
    border-radius: @border-radius-base;
    &:hover, &:active, &:focus {
      background-color: @pagination-hover-bg;
    }
  }

}


// Items More
// -----------
.items-more {
  h3 {
    margin: 0 0 @t3-global-margin;
  }
  
  .nav {
    > li {
      border-top: 1px solid @t3-border-color;
    }
    > li > a {
      padding: @padding-base-vertical 5px;
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }

  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}


// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert-message {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-notice {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}


// ---------------------------------------------------------
// ISOTOPE ARTICLE STYLES
// ---------------------------------------------------------
.com_content.view-category.full-width {
  .t3-content {
    .make-xs-column(12);
    padding-bottom: 0;
    max-width: none;

    // Mobile view
    @media (max-width: @screen-sm-max) {
      padding-top: 0;
    }
  }

  .article-items > p,
  .cat-children  {
    padding: @t3-global-padding*2;
  }
}

.infinity-wrap {
  .clearfix();
  padding: 0 @t3-global-padding*2 0;
  border-top: 1px solid @t3-border-color;
  height: @grid-width;
  line-height: @grid-width;

  #infinity-next {
    height: @grid-width;
    line-height: @grid-width;
  }

  .readmore {
    font-size: @font-size-small;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    position: relative;
    padding-right: 0;
    float: right;
    cursor: pointer;
    color: @brand-primary;
    .transition(padding-right 350ms);

    &:after {
      content: "\f178";
      font-size: @font-size-small;
      display: inline-block;
      font-family: "FontAwesome";
      margin-left: @t3-global-padding/4;
      overflow: hidden;
      position: absolute;
      right: 0;
      width: 0;
      .transition(width 350ms);
    }

    &:hover {
      padding-right: @t3-global-padding*1.5;

      &:after {
        width: 20px;
      }
    }

    &.disabled {
      .opacity(0.65);
      cursor: auto;

      &:after {
        display: none;
      }
    }
  }
}

// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------
div.languageswitcherload {
  margin: @t3-global-margin 0;
    
  .mod-languages .lang-inline li {
    margin: 0 10px 0 0;
    display: inline-block;
		direction: ltr !important;
  }

  @media (min-width: @screen-sm) {
    float: right;
    width: 100%;
    margin-top: -53px;
    
    .mod-languages {
      text-align: right;
    }
  }
}

.t3-off-canvas-body div.languageswitcherload.hidden {
  display: block !important
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: (@t3-global-margin / 2);
    }
  }
}

.edit {
  .input-append .btn {
    height: @input-height-large;
    border: 2px solid @input-border;
    margin-left: -2px;
    padding-top: 13px;
  }
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: @input-height-base;
}

.window.view-modules .js-stools input,
.window.view-articles .js-stools input,
.window.view-contacts .js-stools input {
  height: auto;
}

.window.view-fields {
  .js-stools-container-bar {
    margin-bottom: @t3-global-margin;
  }
  .js-stools-search-string {
    height: auto;
    float: left;
  }
}
// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  .box-sizing (content-box) !important;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}


#sbox-window {
  padding: 10px;
}

#modal-jform_consentbox,
#modal-consentbox {
  top: 5%;
  display: block;
  z-index: 1050;
  left: 50%;
  width: 80%;
  position: fixed;
  margin-left: -40%;
  background: #fff;
  border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 7px rgba(0,0,0,0.3);
  background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
  outline: none;
  padding: 0 !important;
  transform: none;
  bottom: auto;

  &.in {
    opacity: 1;
    display: block !important;
  }

  .modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
  }

  .modal-body {
    overflow-y: auto;
    width: 98%;
    position: relative;
    padding: 1%;
  }
}

#modal-jform_consentbox,
#modal-consentbox {
  .modal-body {
    height: 75vh;
  }

  .iframe {
    height: 98%;
  }
}

#modal-consentbox,
#modal-jform_consentbox {
  .modal-header {
    h3 {
      margin: 0;
      font-size: 26px;
    }
  }
}