/**
 * $JA#COPYRIGHT$
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
.two-blocks-wrapper {
  .block-left {
    text-align: center;
    background-color: @brand-primary;
    .transition(opacity 900ms);

    // Tablet view
    @media (max-width: 1024px) {
      margin-top: -@navbar-height;
    }
  }

  .block-right { 
    background: @body-bg;
  }
  
  @media (min-width: @screen-hd-min) {
    height: 100vh;

    .block-left {
      height: 100vh;
      padding: 0;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}

.t3-wrapper.affix {
  position: relative;
}

// Medium desktop view
@media (max-width: @screen-lg-max) {
  .block-right,
  .block-left,
  .block-footer {
    .clearfix();
    width: 100%;

    &.col-lg-offset-6 {
      margin: 0;
    }
  }
}

// Style for Full Page
.full-page {
  .t3-mainbody {
    display: table;
    height: 100vh;

    // Tablet/Mobile view
    @media (max-width: @screen-lg-max) {
      display: block;
      height: auto!important;
      width: 100%;
    }

    > div {
      display: table-cell;
      vertical-align: middle;

      // Tablet/Mobile view
      @media (max-width: @screen-lg-max) {
        display: block;
      }
    }
  }
}

// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  height: @grid-width;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  .transition(transform 500ms);

  @media (min-width: @screen-hd-min) {
    width: @grid-width;
    height: 100vh;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 0;
    bottom: 0;
  }

  // Medium desktop view
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-max) {
    &.affix {
      animation: effect-header 1.3s;
      background: @gray-dark-max;
    }
  }

  // Tablet view
  @media (max-width: 1024px) {
    position: relative;
  }
}

// Effect Header
@keyframes effect-header {
  0% {
    transform: translateY(0%);
  }

  30% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes effect-header {
  0% {
    -webkit-transform: translateY(0%);
  }

  30% {
    -webkit-transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0%);
  }
}

// Logo
// ----
.logo {
  height: @grid-width;
  line-height: @grid-width; 
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

  @media (max-width: @screen-lg-max) {
    border-bottom: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    float: left;
    position: absolute;
    margin-left: 0;
    width: @grid-width;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}


@media (max-width: @screen-lg-max) {
  // Fix Position Logo When TurnOff Offcanvas
  #t3-off-canvas + div {
    .logo {
      margin-left: @grid-width;
    }

    + div {
      .logo {
        margin-left: @grid-width;
      }
    }
  }
}
// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    color: @white;
    text-decoration: none;
    font-size: @font-size-base;
    font-weight: bold;
    text-transform: uppercase;

    span {
      .text-overflow();
    }
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {
  .btn-search {
    height: @grid-width;
    width: @grid-width;
    line-height: @grid-width; 
    text-align: center;
    background: none;
    color: @white;
    font-size: @font-size-large;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    &:hover, &:focus, &:active {
      background-color: rgba(0, 0, 0, 0.2);
    }

    @media (max-width: @screen-lg-max) {
      border-bottom: 0;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      float: right;
    }

    &.btn-open {
      background-color: rgba(0, 0, 0, 0.2);

      .fa-search {
        position: relative;

        &:before,
        &:after {
          background: @white;
          content: "";
          display: inline-block;
          height: 2px;
          width: 20px;
          position: absolute;
          left: -12px;
          top: 50%;
          margin-top: -6px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }

        &:after {
          transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
      }
    }
  }
}

.mast-search {
  top: -3000px;
  left: 0;
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100vh;
  display: table;
  .opacity(0);
  .transition(all 750ms ease-out);

  .search {
    display: table-cell;
    vertical-align: middle;
  }

  // HD view
  .home & .search {
    @media (min-width: @screen-hd-min) {
      padding-right: @grid-width;
    }
  }

  input {
    border: 0;
    box-shadow: none;
  }

  label {
    display: block;
    margin-bottom: @t3-global-margin;
    color: @white;
    font-size: @font-size-h1;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      font-size: @font-size-h3;
    }
  }

  .btn .fa {
    margin-right: @t3-global-margin/2;
  }
}

.jamasthead-detail,
.acm-cta .cta-content {
  .opacity(1);
  .transition(all 450ms ease-out 0.25s);
}

.search-open {
  .mast-search {
    top: 0;
    .opacity(1);

    //Tablet view
    @media (max-width: @screen-lg-max) {
      height: 100%;
      left: 50%;
      margin-top: @t3-global-margin * 2;
      top: 50%;
      transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);

      .search {
        padding-left: 0;
      }
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      .search {
        width: 90%;
      }
    }
  }

  // Hidden Masthead Detail
  .com_search & {
    .jamasthead-detail {
      .opacity(0);
    }
  }

  .jamasthead-detail,
  .acm-cta .cta-content {
    .opacity(0);
  }
}

// Sidebar Btn
// -------------
.head-sidebar {
  .btn-sidebar {
    height: @grid-width;
    width: @grid-width;
    line-height: @grid-width; 
    text-align: center;
    background: none;
    color: @white;
    font-size: @font-size-large;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    &:hover, &:focus, &:active {
      background-color: rgba(0, 0, 0, 0.2);
    }

    @media (max-width: @screen-lg-max) {
      border-bottom: 0;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      float: right;
    }

    &.btn-open {
      background-color: rgba(0, 0, 0, 0.2);

      .fa-sidebar {
        &:before,
        &:after {
          background: @white;
          content: "";
          display: inline-block;
          height: 2px;
          width: 20px;
          position: absolute;
          left: -12px;
          top: -6px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
        }

        &:after {
          transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
      }
    }
  }
}

// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}


// ---------------------------------------------------------
// MASTHEAD
// ---------------------------------------------------------
.t3-masthead {
}


// ---------------------------------------------------------
// CONTENT MASS
// ---------------------------------------------------------
.content-mass {
  .t3-module {
    margin-bottom: 0;
  }

  .module-inner {
    position: relative;
  }

  .module-title {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0;
    padding: @t3-global-padding*2 (@grid-width - @font-size-base)/2;
    height: 100%;
    width: @grid-width;
    position: absolute;
    z-index: 2;
    left: -@grid-width;

    // Medium desktop/ tablet view
    @media (max-width: @screen-lg-max) {
      background: @white;
      border-color: @t3-border-color;
      position: static;
      width: auto;
    }

    // Tablet/mobile view
		@media (max-width: @screen-sm-max) {
      padding-top: @t3-global-padding;
      padding-bottom: @t3-global-padding;
    }

    span {
      color: @white;
      font-size: @font-size-base;
      font-weight: @font-weight-medium;
      line-height: 1;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      margin: 0;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: @t3-global-padding*4;
      writing-mode: lr-tb;
      .rotate(90deg);

      // Medium desktop / tablet view
      @media (max-width: @screen-lg-max) {
        color: @gray-dark;
        position: static;
        .rotate(0);
      }
    }
  }

  .custom .btn-block.btn-lg {
    padding-top: 0;
    padding-bottom: 0;
    height: @grid-width*2;
    line-height: @grid-width*2;
    border: 0;

    &:hover, &:focus, &:active {
      outline: none;
    }
  }
}


// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.two-blocks-wrapper .t3-mainbody {
  position: relative;
}

// Content
// -------
.t3-content {
  float: none;
  margin: 0 auto;
  padding: @t3-global-padding*2 0;
  max-width: @content-max-width;

  @media (min-width: @screen-md-min) {
    padding-top: @t3-global-padding*4;
    padding-bottom: @t3-global-padding*4;
  }
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  text-align: center;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    color: @white;

    // Link States
    &:hover, &:active, &:focus {

    }
  }

  .footer-title {
    font-family: @headings-font-family;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    display: none;
    margin: 0;
    padding: @t3-global-padding*2 (@grid-width - @font-size-base)/2;
    height: 100%;
    width: @grid-width;
    position: absolute;
    z-index: 2;
    left: -@grid-width;

    // Medium desktop/ tablet view
    @media (max-width: @screen-lg-max) {
      border-bottom: 1px solid @gray-darker;
			border-left: 0;
      position: static;
      width: auto;
			text-align: left;
    }

    // Tablet/mobile view
		@media (max-width: @screen-sm-max) {
      padding-top: @t3-global-padding;
      padding-bottom: @t3-global-padding;
    }

    span {
      font-size: @font-size-base;
      font-weight: @font-weight-medium;
      text-transform: uppercase;
      line-height: 1;
      letter-spacing: 1.5px;
      color: @white;
      margin: 0;
      display: block;
      .rotate(90deg);

      // Medium desktop / tablet view
      @media (max-width: @screen-lg-max) {
        color: @white;
        position: static;
        .rotate(0);
      }
    }
  }
}

.layout-ja_monoblank .t3-footer .footer-title {
  display: block;
}

// Foot Nav
// --------
.t3-footnav {
  padding: 0;
  border-bottom: 1px solid @gray-darker;
  .clearfix();

  > div {
    min-height: 355px;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      min-height: auto;
    }

    & + div {
      border-top: 1px solid @gray-darker;  

      @media (min-width: @screen-sm-min) {
        border-top: 0;
        border-left: 1px solid @gray-darker;  
      }
    }
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    padding: @t3-global-padding*4 @t3-global-padding*2;
    margin: 0;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding-top: @t3-global-padding * 2;
      padding-bottom: @t3-global-padding * 2;
    }

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      margin-bottom: @line-height-computed;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;

        // links
        > a {
          color: @t3-footer-module-text-color;

          // Link States
          &:hover, &:active, &:focus {
            color: @t3-footer-module-text-color;
          }
        }
      }
    }

    select, textarea, 
    input[type="text"], input[type="password"], 
    input[type="datetime"], input[type="datetime-local"], 
    input[type="date"], input[type="month"], 
    input[type="time"], input[type="week"], 
    input[type="number"], input[type="email"], 
    input[type="url"], input[type="search"], 
    input[type="tel"], input[type="color"], 
    .inputbox {
      border: 2px solid @gray-darker;
      background: @t3-footer-background;

      &:focus {
        border-color: rgba(255, 255, 255, 0.4);
      }
    }

    a {
      color: @t3-footer-module-text-color;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      // Link States
      &:hover, &:active, &:focus {
        color: @white;
      }
    }
  }

}


// ID Comments
// -------------------------------
#idc-container-parent {
  border-top: 1px solid @table-border-color;
  margin-top: @t3-global-margin*1.5;
  padding-top: @t3-global-padding/2;

  .idc-toolbar {
    margin-bottom: @t3-global-margin !important;
  }

  .idc-head {}

  .idc-comments {
    .idc-c {
      margin-bottom: @t3-global-margin;
    }

    .idc-c-b {
      padding: 5px 10px;
    }

    > .idc-thread {
      margin: 0 10px;
      border-bottom: 1px solid @t3-border-color;
    }

    .idc-right {
      margin-top: @t3-global-margin;
    }
  }

  #idc-container {
    .idc-text,
    .idc-text_noresize {
      background: @input-bg;
      border: 2px solid @input-border;
      height: @input-height-large;
      box-shadow: none;
      border-radius: @input-border-radius;
      color: @input-color;
      padding: @padding-base-vertical @padding-base-horizontal;

      &:hover, &:focus {
        border: 2px solid @input-border-focus;
      }

      &.idc-focus {
        border: 2px solid @input-border-focus !important;
      }
    }

    .idc-postnav {
      margin: @t3-global-margin 0;
      &:after {
        content:"";
        display: block;
        clear: both;
      }
    }

    .idc-c-m {
      margin-bottom: @t3-global-margin;
      label {
        padding-bottom: 5px;
      }
      
      &:after {
        content:"";
        display: block;
        clear: both;
      }
    }

    .idc-new_subscribe {
      select {
        margin-top: 5px;
      }
    }

    .idc-c-b {
      #IDNewThreadSubmitLI {
        margin-top: @t3-global-margin;
      }
    }
  }

  // button
  #idc-container {
    .idc-btn_s,
    .idc-btn_l-secondary {
      .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
      border: 1px solid #ccc !important;

      span {
        background: none;
        width: auto;
        height: auto;
      }

      .idc-r {
        color: @btn-default-color;
        padding: @padding-base-vertical @padding-base-horizontal;
      }
    }

    .idc-btn_l-secondary {
      line-height: 45px !important;
      .idc-r {
        text-transform: uppercase;
        padding: @padding-large-vertical @padding-large-horizontal;
      }
    }

    .idc-btn_l {
      .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);

      span {
        background: none;
        width: auto;
        height: auto;
      }

      .idc-r {
        color: @btn-primary-color;
        text-transform: uppercase;
        padding: @padding-large-vertical @padding-large-horizontal;
      }
    }
  }

  //end
}


// Copyright
// ---------
.t3-copyright {
  padding: (@t3-global-padding * 2) 0 (@t3-global-padding * 3);
  color: @t3-footer-module-text-color;
  .clearfix();
  small {
    margin-bottom: 5px;
  }
}

.copyright {
  margin-bottom: @line-height-computed;
  .opacity(0.8);

  a {
    color: @t3-footer-module-text-color;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    // Link States
    &:hover, &:active, &:focus {
      color: @white;
    }
  }
}

.poweredby {
  text-align: center;
  position: absolute;
  bottom: @t3-global-margin;
  right: @t3-global-margin;
  width: auto;
  .clearfix();

  .t3-logo,
  .t3-logo-small {
    display: inline-block;
    .opacity(0.8);
  }
}


// Back To Top 
// ------------
#back-to-top {
  position: absolute;
  top: auto;
  bottom: @t3-global-margin;
  left: 50%;
  margin-left: -22px;
  z-index: 300;

  .btn {
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: none;
    color: darken(@gray-lighter, 10%);

    &:hover, &:focus, &:active {
      border-color: @gray-lighter;
      color: @gray-lighter;
    }
  }

  .fa {
    animation: backtotop 2s infinite;
    position: relative;
  }

  a {
    outline: none;
  }
}

// Effect for Backtotop
@keyframes backtotop {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-6px);
  }
  60% {
    transform: translateY(-3px);
  }
}

@-webkit-keyframes backtotop {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-6px);
  }
  60% {
    -webkit-transform: translateY(-3px);
  }
}



// ---------------------------------------------------------
// NO RESPONSIVE
// ---------------------------------------------------------
.no-responsive.container {

  &.two-blocks-wrapper {
    height: auto;
    border-left: 1px solid @t3-border-color;
    border-right: 1px solid @t3-border-color;

    .block-right,
    .block-left,
    .block-footer {
      .clearfix();
      width: 100%;

      &.col-xs-offset-6 {
        margin: 0;
      }
    }

    .block-left {
      position: static;
      height: auto;

      .acm-cta,
      .jamasthead {
        height: auto;
        padding: @t3-global-padding*4 0;
      }
    }
  }

  &.t3-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    height: @grid-width;
    position: relative;
    z-index: 9999;
    background: @gray-dark-max;

    // Tablet view
    @media (max-width: @screen-sm-max) {
      position: relative;
    }

    .logo {
      border-bottom: 0;
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      float: left;
      position: absolute;
      margin-left: 0;
      width: @grid-width;
    }

    .off-canvas-toggle {
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 0;
      float: left;
    }

    .head-sidebar .btn-sidebar {
      border-bottom: 0;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
    }

    .head-search .btn-search {
      border-bottom: 0;
      border-left: 1px solid rgba(255, 255, 255, 0.2);
      float: right;
    }
  }
}

.search-open .no-responsive.container .mast-search {
  height: 100%;
  top: @grid-width*2;
}

// Fix Position Logo When TurnOff Offcanvas
#t3-off-canvas + div {
  .t3-header.no-responsive.container .logo {
    margin-left: @grid-width*2;
  }

  + div {
    .t3-header.no-responsive.container .logo {
      margin-left: @grid-width*2;
    }
  }
}

.addthis_button_tweet {
  background-color: rgba(0,0,0,0.2);
  border-radius: 2px;
  display: inline-block;
  height: 20px;
  line-height: 20px !important;

  .twitter-share-button {
    color: @white;
  }
}

// Fix For IE8
.ie8 {
  .t3-header {
    height: 100% !important;
		border-right: 1px solid @gray-lighter;
  }
	
	.t3-wrapper {
    height: 100% !important;
	}
	
	.logo,
	.off-canvas-toggle,
	.head-search .btn-search	{
		border-bottom: 1px solid @gray-lighter;
	}
	
	.off-canvas-toggle:hover, 
	.off-canvas-toggle:active {
		background-color: darken(@brand-primary, 20%);
	}
	
	.head-search .btn-search:hover, 
	.head-search .btn-search:focus, 
	.head-search .btn-search:active {
		background-color: darken(@brand-primary, 20%);
	}
	
	// Sidebar Btn
	// -------------
	.head-sidebar {
		.btn-sidebar {
			border-bottom: 1px solid @gray-lighter;

			&:hover, &:focus, &:active {
				background-color: darken(@brand-primary, 20%);
			}

			&.btn-open {
				background-color: darken(@brand-primary, 20%);
			}
		}
	}
	
	.content-mass .module-title {
		border-bottom: 1px solid @gray-lighter;
		border-left: 1px solid @gray-lighter;
	}
	
	.t3-footer .footer-title {
    border-left: 1px solid @gray-lighter;
  }

  .content-mass .module-title,
  .t3-footer .footer-title {
		padding: 40px 0;
		span {
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
			position: absolute;
			left: 33px;
		}
	}
	
	.two-blocks-wrapper {
		height: 100% !important;
		
		.block-left {
			height: 100% !important;
			
			.block-inner,
			.t3-masthead,
			.show-intro,
			#ja-masthead {
				height: 100% !important;
			}
		}
	}
}