/**
 * $JA#COPYRIGHT$
 */

// RTL STYLES
// ------------------------------------------------------


// Readmore Buttons
// ----------------
.infinity-wrap .readmore:after,
.articles-list .article-items .actions .readmore:after,
.articles-list.normal .mod-articles-category-readmore .mod-articles-category-title:after {
  content: "\f177";
}

.articles-list .article-items .actions .readmore:after {
  left: -@t3-global-padding;
}


// Search
// ----------------
.search-open .mast-search {
    //Tablet view
    @media (max-width: @screen-lg-max) {
    	transform: translate(50%, -50%);
    }
}

body {
	> iframe {
		width: 0 !important;
		height: 0 !important;
	}
}

.ie8, .ie9, .ie10, .ie11 {

	body,
	.t3-off-canvas .t3-off-canvas-body,
	.nav-stacked > li,
	.jamasthead .jamasthead-detail .jamasthead-description {
		font-family: arial, sans-serif;
	}

	.acm-features.style-1 {
		.features-item {
			direction: ltr;
		}
	}
	
	.t3-header {
		direction: ltr;
	}
}

body.ie8, body.ie9, body.ie10, body.ie11 {
	font-family: arial, sans-serif;
}